pathVetVisits=files/vetVisits.json
pathVaccines=files/vaccines.json
pattern=EEE MMM dd HH:mm:ss zzz yyyy
exceptionWarning1=La fecha de la visita no puede ser después de la fecha de vencimiento de la vacuna





